# job4j_tracker

./: .travis.yml  README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: tracker.sql  update_003.sql
src/main/java/ru/job4j/: MemoryUtil.java
src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/collection/: Account.java  Citizen.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FullSearch.java  JobAscByNameLn.java  JobDescByName.java  JobDescByNameLn.java  JobDescByPriority.java  JobDescByPriorityLn.java  JobSorter.java  NotifyAccount.java  OrderConvert.java  PassportOffice.java  Person.java  StringCompare.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
src/main/java/ru/job4j/comparator/: LexSort.java  ListSort.java  NameAscCompare.java  NullFirstMethod.java  NullLastMethod.java  SortBySetUsingComparator.java  ThenComparingMethod.java
src/main/java/ru/job4j/early/: PasswordValidator.java
src/main/java/ru/job4j/encapsulation/: Config.java
src/main/java/ru/job4j/enumeration/: CarService.java
src/main/java/ru/job4j/ex/: BackArray.java  ElementNotFoundException.java  Fact.java  Find.java  FindEl.java  FindMaxLength.java  User.java  UserStore.java
src/main/java/ru/job4j/function/: Folder.java  FunctionInterfaceUsage.java  FunctionalInterfaces.java  SearchFolder.java  StrategyUsage.java
src/main/java/ru/job4j/gc/: MemoryUtil.java
src/main/java/ru/job4j/hash/: Task3.java  Task4.java  Task5.java
src/main/java/ru/job4j/inheritance/: HTMLReport.java  HideExampleMain.java  JSONReport.java  Pizza.java  PizzaExtraCheese.java  PizzaExtraCheeseExtraTomato.java
src/main/java/ru/job4j/io/: Dendy.java  Greeting.java  MagicBall.java  Matches.java  Task13.java  Task15.java  Task16.java  Task17.java  Task18.java  Task18_1.java  Task18a.java  Task19.java  Task20.java  Task21.java
src/main/java/ru/job4j/lambda/: AttachmentSort.java  CollectToList.java  ConsumerAndThen.java  CountingMethod.java  Diapason.java  Familiarize.java  FunctionPow.java  MRFunction.java  MRPredicate.java  MRSupplier.java  MapLambdaUsage.java  MethodReference.java  OptionalGetAndIsPresent.java  OptionalIfPresent.java  OptionalOfAndEmpty.java  OptionalOfNullable.java  OptionalOrElseThrow.java  OptionalOrlElse.java  PredicateCheckPositive.java
src/main/java/ru/job4j/list/: AddAllElementsList.java  AddElement.java  AddIndexElement.java  Alphabet.java  ArProgression.java  CheckerAhdGetter.java  ConvertMatrix2List.java  CreatorNewList.java  GeomProgression.java  IteratorForList.java  RemoveIf.java  RepositionElement.java  SplitterList.java  SubList.java  UniqueName.java
src/main/java/ru/job4j/lombok/: BirdData.java  LombokUsage.java  Permission.java  Role.java
src/main/java/ru/job4j/map/: AnalyzeByMap.java  AnalyzeHttpLog.java  College.java  ComputeIfAbsent.java  ComputeIfPresent.java  Concordance.java  Dictionary.java  Farm.java  GetOrDefault.java  KeySet.java  Label.java  Merge.java  MostUsedCharacter.java  NonUniqueString.java  Pupil.java  PutContainsKey.java  PutIfAbsent.java  RemoveElements.java  Subject.java  Weather.java
src/main/java/ru/job4j/max/: Reduce.java
src/main/java/ru/job4j/ooa/: Airbus.java  Airport.java
src/main/java/ru/job4j/oop/: Ball.java  BallStory.java  Battery.java  Calculator.java  Cat.java  Colledge.java  Computer.java  DummyDic.java  Error.java  HierarchyUsage.java  Jukebox.java  Point.java  Student.java  Triangle.java
src/main/java/ru/job4j/pojo/: Book.java  Colledge.java  Library.java  License.java  Police.java  Shop.java  ShopDrop.java  Store.java  Student.java
src/main/java/ru/job4j/poly/: AllTransportation.java  Bus.java  Plane.java  Train.java  Transport.java  Vehicle.java
src/main/java/ru/job4j/queue/: AppleStore.java  PriorityQueueRunner.java  ReconstructPhrase.java  ScheduleTask.java  TaskByPositionAsc.java  TaskByUrgencyDesc.java
src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
src/main/java/ru/job4j/set/: Firewall.java  Isogram.java  Jackpot.java  Pangram.java  SetIterator.java  UniqueName.java
src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
src/main/java/ru/job4j/stream/: Address.java  Analyze.java  Auto.java  AveragingMethod.java  BoxedMethod.java  Card.java  CharsMethod.java  CollectToAnyMap.java  CollectToList.java  CollectToMap.java  CollectToMapWhenDublicate.java  CollectToSet.java  CollectorAriphmetic.java  College.java  CountMethod.java  CountingMethod.java  DistinctForObject.java  DistinctForPrimitive.java  DoubleLoop.java  DropWhileMethod.java  FilterNumbers.java  FilterObject.java  FilterString.java  FlatIt.java  FlatMap.java  FlatMapForObject.java  FlatMapForPrimitive.java  ForEachExample.java  GroupMethod.java  JoiningMethod.java  LimitMethod.java  ListAddresses.java  MapToIntMethod.java  MinMethod.java  OptionalFilter.java  OptionalFlatMap.java  OptionalStream.java  PeekExample.java  Profile.java  Profiles.java  (+22 more)
src/main/java/ru/job4j/tracker/: Builder.java  BusStop.java  ConsoleInput.java  ConsoleOutput.java  CreateAction.java  CreateManyItems.java  DeleteAction.java  DeleteAllItems.java  Dentist.java  Diagnosis.java  Doctor.java  EditAction.java  Engineer.java  Exit.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  FindIdAction.java  FindNameAction.java  HQLUsage.java  HbmTracker.java  HibernateRun.java  Input.java  Item.java  ItemSorter.java  ListItem.java  Log4File.java  MemTracker.java  Output.java  Profession.java  Programmer.java  ReplaceAction.java  ShowAction.java  SingleTracker.java  Software.java  SortByIdAscending.java  SortByIdDecrease.java  SortByIdDescending.java  SortByIdIncrease.java  (+18 more)
src/test/java/ru/job4j/bank/: BankServiceTest.java
src/test/java/ru/job4j/collection/: ConvertList.java  ConvertList2ArrayTest.java  ConvertListTest.java  DepDescCompTest.java  DepartmentsTest.java  FullSearchTest.java  JobTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java  (+3 more)
(+168 files in other folders)
